{
  "id": "52bf4965-7386-4cfb-9f15-f74e0760b061",
  "version": "2.0",
  "name": "royal",
  "url": "https://www.royalorchidhotels.com",
  "tests": [{
    "id": "f5ea7642-c62f-4a63-8c78-3381e1395210",
    "name": "Untitled",
    "commands": [{
      "id": "02436712-0450-4f8a-923a-1bd659094ca7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "72a9cc44-79c5-43be-8c2a-4175ca828fe1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x837",
      "targets": [],
      "value": ""
    }, {
      "id": "f829fea5-2b12-4e8c-89b7-4d05e608a251",
      "comment": "",
      "command": "click",
      "target": "id=BookingEngine_DdlCity",
      "targets": [
        ["id=BookingEngine_DdlCity", "id"],
        ["name=BookingEngine$DdlCity", "name"],
        ["css=#BookingEngine_DdlCity", "css:finder"],
        ["xpath=//select[@id='BookingEngine_DdlCity']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/div/ul/li/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff2eab3b-b87e-4190-bb5a-0f1e1ab896ef",
      "comment": "",
      "command": "select",
      "target": "id=BookingEngine_DdlCity",
      "targets": [],
      "value": "label=Bangalore"
    }, {
      "id": "ba75f934-3edf-4a76-aa17-83b1c56e2701",
      "comment": "",
      "command": "click",
      "target": "id=BookingEngine_DdlHotel",
      "targets": [
        ["id=BookingEngine_DdlHotel", "id"],
        ["name=BookingEngine$DdlHotel", "name"],
        ["css=#BookingEngine_DdlHotel", "css:finder"],
        ["xpath=//select[@id='BookingEngine_DdlHotel']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/div/ul/li[2]/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "251ef328-653d-43a2-90d2-57f7daf9f5c1",
      "comment": "",
      "command": "select",
      "target": "id=BookingEngine_DdlHotel",
      "targets": [],
      "value": "label=Hotel Royal Orchid, Bangalore"
    }, {
      "id": "8474963f-48ad-46fa-af4b-23f772567ee6",
      "comment": "",
      "command": "select",
      "target": "id=adut",
      "targets": [],
      "value": "label=1"
    }, {
      "id": "c6c76934-a324-481a-b79c-19867422cca3",
      "comment": "",
      "command": "click",
      "target": "css=#adut > option:nth-child(2)",
      "targets": [
        ["css=#adut > option:nth-child(2)", "css:finder"],
        ["xpath=(//option[@value='1'])[4]", "xpath:attributes"],
        ["xpath=//select[@id='adut']/option[2]", "xpath:idRelative"],
        ["xpath=//li[6]/select/option[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9b6ac66-eaf1-4bc8-835e-cba4a754cf6b",
      "comment": "",
      "command": "click",
      "target": "css=.memberCloseBtn",
      "targets": [
        ["css=.memberCloseBtn", "css:finder"],
        ["xpath=//form[@id='form1']/div[9]/div", "xpath:idRelative"],
        ["xpath=//form/div[9]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d62a926c-1a4f-4129-adfe-21a471c1c0f6",
      "comment": "",
      "command": "click",
      "target": "id=bth",
      "targets": [
        ["id=bth", "id"],
        ["name=bth", "name"],
        ["css=#bth", "css:finder"],
        ["xpath=//input[@id='bth']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/div/ul/li[9]/input", "xpath:idRelative"],
        ["xpath=//li[9]/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4740",
      "windowTimeout": 2000
    }, {
      "id": "477fc164-9f38-4853-b7d2-b2b85738f68f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4740}",
      "targets": [],
      "value": ""
    }, {
      "id": "06078a66-2f79-4c5e-ad28-ed421ad6800d",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='workflow-step-0']/div/div[2]/div/div/div/div/div/div[6]/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Check Availability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40e060b0-3989-4358-bc0f-e40fec98986d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='workflow-step-0']/div/div[2]/div/div/div/div/div/div[6]/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Check Availability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e80514d1-fdde-4152-9f3e-9c89df6f374a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='workflow-step-0']/div/div[2]/div/div/div/div/div/div[6]/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Check Availability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de31d5eb-cfa5-4a8c-9682-e899c2b9c7fd",
      "comment": "",
      "command": "storeText",
      "target": "css=#js-rate-98978-29459-106577 > #rate-plan-responsive .discount-price > span",
      "targets": [
        ["css=#js-rate-98978-29459-106577 > #rate-plan-responsive .discount-price > span", "css:finder"],
        ["xpath=//div[@id='rate-align']/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/span", "xpath:position"]
      ],
      "value": "price_hotel"
    }]
  }],
  "suites": [{
    "id": "c8e15dca-d23c-4214-9900-f84a29f86c5c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f5ea7642-c62f-4a63-8c78-3381e1395210"]
  }],
  "urls": ["https://www.royalorchidhotels.com/"],
  "plugins": []
}