{
  "id": "cbff419b-36c1-48a4-8583-899ea01cd22c",
  "version": "2.0",
  "name": "sarobvar",
  "url": "https://bookings.sarovarhotels.com",
  "tests": [{
    "id": "b2baa9cb-16c1-4981-b965-a265b83d2109",
    "name": "sarovar",
    "commands": [{
      "id": "aa0ce765-6e05-4100-a365-53f270beef79",
      "comment": "",
      "command": "open",
      "target": "/?chainId=4212&propertyId=4284&checkIn=2025-09-30&checkOut=2025-10-01&adults=1&children=0&promocode=",
      "targets": [],
      "value": ""
    }, {
      "id": "89f9e10f-b0ab-4cc1-8f3a-67e1bf7885c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x841",
      "targets": [],
      "value": ""
    }, {
      "id": "994f3fc3-eed7-4861-be74-add06125d053",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='workflow-step-0']/div/div[2]/div/div/div/div/div/div[6]/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Check Availability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7dd053f-2e97-4d90-8368-edf21a3bf486",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='workflow-step-0']/div/div[2]/div/div/div/div/div/div[6]/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Check Availability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aee75853-b6f7-4676-8f16-f9e3df4ffeaa",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='workflow-step-0']/div/div[2]/div/div/div/div/div/div[6]/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Check Availability')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e60fcc1e-ff60-4dc5-b353-8017cada05d2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b2baa9cb-16c1-4981-b965-a265b83d2109"]
  }],
  "urls": ["https://bookings.sarovarhotels.com/"],
  "plugins": []
}