{
  "id": "8f401df2-9eba-4689-939b-e0b7187763b5",
  "version": "2.0",
  "name": "sterling4",
  "url": "https://www.sterlingsmachotel.com",
  "tests": [{
    "id": "c1255686-c452-4a25-a5ab-55b4c5cf6216",
    "name": "Untitled",
    "commands": [{
      "id": "987a8fc8-f363-498d-a200-5453e38c8f5a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0055af56-ce71-4460-a8c7-be3dcff5a87d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x844",
      "targets": [],
      "value": ""
    }, {
      "id": "29f151bf-87b5-4e6c-99a9-a1088fa91d33",
      "comment": "",
      "command": "click",
      "target": "css=.doc-title",
      "targets": [
        ["css=.doc-title", "css:finder"],
        ["xpath=//div[@id='fixed-booking-doc']/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad22cdc9-9220-4458-80f2-de4cf894639a",
      "comment": "",
      "command": "click",
      "target": "css=.check-availability:nth-child(1)",
      "targets": [
        ["css=.check-availability:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Check Availability']", "xpath:attributes"],
        ["xpath=//form[@id='booking-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9324",
      "windowTimeout": 2000
    }, {
      "id": "19327212-7f61-4c98-b276-9aec96e490fb",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9324}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ea811468-5c23-4e67-8a85-c2bdfc675081",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c1255686-c452-4a25-a5ab-55b4c5cf6216"]
  }],
  "urls": ["https://www.sterlingsmachotel.com/"],
  "plugins": []
}